#for the video analysis as well as using the Nova Sonic Model
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION = ""
BUCKET_OWNER = ""

#for the google search functionality
SERPAPI_API_KEY = ''

#for using the send_email functionality
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_FROM_NUMBER = ''

SENDGRID_API_KEY=''

